{
    "folders": [
        {
            "path": "../Projects/personal/mervinhemaraju/oci-iac-gaia"
        },
        {
            "path": "../Projects/personal/mervinhemaraju/oci-iac-helios"
        },
        {
            "path": "../Projects/personal/mervinhemaraju/oci-iac-poseidon"
        },
        {
            "path": "../Projects/personal/mervinhemaraju/oci-iac-zeus"
        }
    ],
    "settings": {}
}